class = ch.systemsx.cisd.openbis.generic.server.task.UserManagementMaintenanceTask
start = 02:42
interval = 1 days
deactivate-unknown-users = true
configuration-file-path = user-management-maintenance-config.json

