class = ch.systemsx.cisd.openbis.generic.server.task.UserManagementMaintenanceTask
start = 02:42
interval = 1 days 
deactivate-unknown-users = true
user-management.configuration-file-path = user-management-maintenance-config.json

# Copy `user-management-maintenance-config.json` to `~/openbis/servers/openBIS-server/jetty/etc/`,
# since `user-management.configuration-file-path` is relative to it.

