#
# Data source for the database storing image meta data.
#
# Variables:
#   imaging-database.url-host-part
#     The host and optionally port. Default is 'localhost'. 
#   imaging-database.kind
#     Second part of the database name. Default value is 'prod'.
#   screening-sql-root-folder
#     Path to root folder of SQL scripts. Default value is an empty string.
#
version-holder-class = ch.systemsx.cisd.openbis.dss.etl.ImagingDatabaseVersionHolder
databaseEngineCode = postgresql
basicDatabaseName = imaging
urlHostPart = ${imaging-database.url-host-part:localhost}
databaseKind = ${imaging-database.kind:prod}
scriptFolder = ${screening-sql-root-folder:}sql/imaging
owner =
password = 
# Credentials of a database user which is able to create a new database or roles in it.
# Leave empty to use the db engines defaults.
# Used only during the first start of the server or when server is upgraded to a new version.
adminUser = 
adminPassword =

