enabled-modules = screening, microscopy
disabled-core-plugins = screening:dropboxes, screening:initialize-master-data, screening:image-overview-plugins, screening:maintenance-tasks, screening:reporting-plugins

# Eventually, the dependences on the screening core technologies will be 
# completely removed, but for the time being the list of modules and plug-ins
# to be enabled and disabled bust be set as above. The final configuration will
# be simply:
#
#    enabled-modules = microscopy
#
# 'screening:services' are needed in microscopy and are currently still taken 
# from the screening core technology. 
