#
# Data Store Server data source for the database storing image meta data.
#
# Variables:
#   imaging-database.url-host-part
#     The host and optionally port. Default is 'localhost'. 
#   imaging-database.kind
#     Second part of the database name. Default value is 'prod'.
#
database-driver = org.postgresql.Driver
database-url = jdbc:postgresql://${imaging-database.url-host-part:localhost}/imaging_${imaging-database.kind:prod}
