overview-plugins = microscopy-image-overview
microscopy-image-overview.class = ch.systemsx.cisd.openbis.dss.generic.server.MergingImagesDownloadServlet
microscopy-image-overview.dataset-types = MICROSCOPY_IMAGE, .*IMG.*
